SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_API=https://weirdos.herokuapp.com/api
REACT_APP_INFURA_KEY=90e2c974a2de456bae91fe195e54a609
REACT_APP_OWNER_ADDRESS=0x34b8D058dF685De17C64B46248d4794Ff87bB458
REACT_APP_NFT_CONTRACT_ADDRESS=0xdC9Dc258Dd8b7b5874069215aE961e4951791Bac
REACT_APP_NETWORK=rinkeby
REACT_APP_MNEMONIC="dinner trend hybrid hair pet coyote journey renew what forest giraffe culture"