SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_API=https://cryptoweirdos.herokuapp.com/api
REACT_APP_BACKEND_URL=https://cryptoweirdos.herokuapp.com/api
REACT_APP_INFURA_KEY="949741bbda5a4e109723f7565f28f6fc"
REACT_APP_OWNER_ADDRESS="0x3Fe562AbB442Ae23FC5Ff3D6787A7013206B45cd"
REACT_APP_NFT_CONTRACT_ADDRESS="0x276c68c783a6d5cdA2f7054198277337b887f076"
REACT_APP_NETWORK="rinkeby"
REACT_APP_MNEMONIC="dinner trend hybrid hair pet coyote journey renew what forest giraffe culture"