SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_API=https://cryptoweirdos.herokuapp.com/api
REACT_APP_BACKEND_URL=https://cryptoweirdos.herokuapp.com/api
REACT_APP_INFURA_KEY="949741bbda5a4e109723f7565f28f6fc"
REACT_APP_OWNER_ADDRESS="0x7cEF4B8A78b2B64749EFA91094512Ac2f65A0B1f"
REACT_APP_NFT_CONTRACT_ADDRESS="0xD09014d944fC8c6707f1dfEff4938D723DeBab70"
REACT_APP_NETWORK="mainnet"
REACT_APP_MNEMONIC="dinner trend hybrid hair pet coyote journey renew what forest giraffe culture"