export NODE_ENV=Production
export MONDO_USER=admin
export MONDO_PASSWORD=OnuXTuZ8aQRiWut2

export INFURA_KEY="90e2c974a2de456bae91fe195e54a609"
export MNEMONIC="dinner trend hybrid hair pet coyote journey renew what forest giraffe culture"
export NETWORK="rinkeby"

export OWNER_ADDRESS="0x34b8d058df685de17c64b46248d4794ff87bb458"
export NFT_CONTRACT_ADDRESS="0xCe5c95b119987d4e455c3A3CC61f5E0D309B94A4"